# Expense-Tracker-API

Expense-Tracker-API/: Expense-Tracker-API.sln
Expense-Tracker-API/Expense-Tracker-API/: Expense-Tracker-API.csproj  Expense-Tracker-API.http  Program.cs  appsettings.json
Expense-Tracker-API/Expense-Tracker-API/Controllers/: BudgetController.cs  ExpensesController.cs
Expense-Tracker-API/Expense-Tracker-API/Properties/: launchSettings.json
Expense-Tracker-API/Expense-Tracker.Common/: Expense-Tracker.Common.csproj
Expense-Tracker-API/Expense-Tracker.Common/Entities/: Budget.cs  Expense.cs
Expense-Tracker-API/Expense-Tracker.Common/Models/DTOs/: BudgetDTO.cs  ExpenseDTO.cs
Expense-Tracker-API/Expense-Tracker.Repository/: Expense-Tracker.Repository.csproj
Expense-Tracker-API/Expense-Tracker.Repository/Context/: DataContext.cs
Expense-Tracker-API/Expense-Tracker.Repository/Interfaces/: IBudgetRepository.cs  IExpenseRepository.cs
Expense-Tracker-API/Expense-Tracker.Repository/Migrations/: 20251119171028_Initial.Designer.cs  20251119171028_Initial.cs  DataContextModelSnapshot.cs
Expense-Tracker-API/Expense-Tracker.Repository/Repositories/: BudgetRepository.cs  ExpenseRepository.cs
Expense-Tracker-API/Expense-Tracker.Services/: Expense-Tracker.Services.csproj
Expense-Tracker-API/Expense-Tracker.Services/Interfaces/: IBudgetService.cs  IExpenseService.cs
Expense-Tracker-API/Expense-Tracker.Services/Mapping/: MappingProfile.cs
Expense-Tracker-API/Expense-Tracker.Services/Services/: BudgetService.cs  ExpenseService.cs
Learning ASP.net/: Learning ASP.net.sln
Learning ASP.net/Learning ASP.net/: Learning ASP.net.csproj  Learning ASP.net.http  WeatherForecast.cs
Learning ASP.net/Learning ASP.net/Controllers/: WeatherForecastController.cs
Learning ASP.net/Learning ASP.net/Properties/: launchSettings.json
MyfirstApp/: MyfirstApp.sln
MyfirstApp/MyfirstApp/: Program.cs
MyfirstApp/MyfirstApp/Properties/: launchSettings.json
StudentManagementAPI/: StudentManagementAPI.sln
StudentManagementAPI/StudentManagementAPI/: StudentManagementAPI.csproj  StudentManagementAPI.http
StudentManagementAPI/StudentManagementAPI/Controllers/: StudentController.cs
StudentManagementAPI/StudentManagementAPI/DTOs/: StudentDTO.cs
StudentManagementAPI/StudentManagementAPI/Interfaces/: IStudentRepository.cs  IStudentService.cs
StudentManagementAPI/StudentManagementAPI/Models/: Student.cs
StudentManagementAPI/StudentManagementAPI/Properties/: launchSettings.json
SuperHeroAPI-DotNet8/: SuperHeroAPI-DotNet8.sln
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/: Program.cs  SuperHeroAPI-DotNet8.csproj  appsettings.json
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Controllers/: SuperHeroController.cs
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/DTOs/: SuperHeroDTO.cs
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Data/: DataContext.cs
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Entities/: SuperHero.cs
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Mapping/: AutoMapper.cs
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Migrations/: 20251107094629_Initial.Designer.cs  DataContextModelSnapshot.cs
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Properties/: launchSettings.json
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Repositories/: ISuperHeroRepository.cs  SuperHeroRepository.cs
SuperHeroAPI-DotNet8/SuperHeroAPI-DotNet8/Services/: ISuperHeroService.cs  SuperHeroService.cs
